
Bitgem
Western-Pixel-Set
Materials
Models
Prefabs
barn_004.prefab
barn_005.prefab
barrel.prefab
bench_v01.prefab
bench_v02.prefab
bench_v03 1.prefab
bench_v03.prefab
cactus_v056.prefab
cactus_v057.prefab
cactus_v058.prefab
cactus_v059.prefab
cactus_v060.prefab
cactus_v061.prefab
cactus_v062.prefab
cactus_v063.prefab
canion_arch_v01 1.prefab
canion_arch_v01.prefab
canion_arch_v02.prefab
canion_column_v01.prefab
canion_column_v02 1.prefab
canion_column_v02.prefab
canion_column_v03.prefab
canion_corner_v01.prefab
canion_corner_v02.prefab
canion_inner_corner_v01.prefab
canion_inner_corner_v02.prefab
canion_steptop_2x2 1.prefab
canion_steptop_2x2.prefab
canion_step_arch_v01.prefab
canion_step_arch_v02.prefab
canion_step_column_v02.prefab
canion_step_column_v03 1.prefab
canion_step_column_v03.prefab
canion_step_corner_v01.prefab
canion_step_corner_v02.prefab
canion_step_inner_corner_v01.prefab
canion_step_inner_corner_v02.prefab
canion_step_top_1x1.prefab
canion_straight.prefab
canion_top_1x1.prefab
canion_top_2x2.prefab
canion_top_straight.prefab
chimney_v1.prefab
chimney_v2.prefab
chimney_v3.prefab
chimney_v4.prefab
chimney_v5.prefab
church_v003.prefab
church_v003_ncl1_1.prefab
church_v004.prefab
church_v004_ncl1_1.prefab
crate_v1.prefab
crate_v2.prefab
door_church.prefab
door_double_v1_001.prefab
door_double_v2b_001.prefab
door_double_v2_001.prefab
door_double_v3b_001.prefab
door_double_v3_001.prefab
door_v1_001.prefab
door_v2_001.prefab
door_v3_001.prefab
door_v4b_003.prefab
door_v4_001.prefab
door_v5b_001 1.prefab
door_v5b_001.prefab
door_v5_001.prefab
door_v6_001.prefab
door_western_v1_l_001.prefab
door_western_v1_r_001.prefab
fence_corner.prefab
fence_corner_end.prefab
fence_end_v1.prefab
fence_end_v2.prefab
fence_straight_v1.prefab
fence_straight_v2.prefab
ground_1x1.prefab
ground_2x2.prefab
ground_dirt_1x1.prefab
ground_dirt_2x2.prefab
ground_dirt_corner_v01.prefab
ground_dirt_corner_v02.prefab
ground_dirt_inner_corner_v01.prefab
ground_dirt_inner_corner_v02.prefab
ground_dirt_side_v01.prefab
ground_dirt_side_v02.prefab
ground_dirt_side_v03.prefab
ground_road_crossing.prefab
ground_road_end.prefab
ground_road_turn.prefab
ground_road_turn001 1.prefab
ground_road_turn001.prefab
ground_road_x1.prefab
ground_road_x2.prefab
ground_road_y_crossing.prefab
ground_shore_v01.prefab
ground_shore_v02.prefab
horse_parking_corner_v01.prefab
horse_parking_corner_v02.prefab
horse_parking_corner_v03.prefab
horse_parking_normal_v01.prefab
horse_parking_normal_v02.prefab
horse_parking_normal_v03.prefab
horse_parking_small_v01.prefab
horse_parking_small_v02.prefab
horse_parking_small_v03.prefab
house_v008.prefab
house_v1_008.prefab
house_v1_009.prefab
house_v1_blank.prefab
house_v1_blank_ncl1_1.prefab
house_v2_006.prefab
house_v2_007.prefab
house_v2_008 1.prefab
house_v2_008.prefab
house_v2_blank.prefab
house_v2_blank_ncl1_1.prefab
house_v2_blank_ncl1_2 1.prefab
house_v2_blank_ncl1_2.prefab
house_v3_013.prefab
house_v3_014.prefab
house_v3_015.prefab
house_v3_016.prefab
house_v3_017.prefab
house_v3_blank.prefab
house_v3_blank_ncl1_1.prefab
house_v3_blank_ncl1_2.prefab
house_v3_blank_ncl1_3.prefab
house_v3_blank_ncl1_4.prefab
house_v4_01_ncl1_2.prefab
house_v4_028.prefab
house_v4_029.prefab
house_v4_02_ncl1_2.prefab
house_v4_030.prefab
house_v4_031.prefab
house_v4_032.prefab
house_v4_033.prefab
house_v4_034.prefab
house_v4_03_ncl1_2.prefab
house_v4_04_ncl1_2.prefab
house_v4_blank.prefab
house_v4_blank_ncl1_1.prefab
house_v4_blank_ncl1_2.prefab
house_v4_blank_ncl1_3.prefab
house_v4_blank_ncl1_4 1.prefab
house_v4_blank_ncl1_4.prefab
house_v4_blank_ncl1_5.prefab
house_v4_blank_ncl1_6.prefab
house_v4_blank_ncl1_7 1.prefab
house_v4_blank_ncl1_7.prefab
house_v4_blank_ncl1_8.prefab
house_v4_blank_ncl1_9.prefab
jail002.prefab
ladder_v01.prefab
ladder_v02.prefab
ladder_v03.prefab
logo_bank.prefab
logo_hotel.prefab
logo_jail.prefab
logo_office.prefab
logo_saloon.prefab
logo_sheriff.prefab
oil_lamp_v1.prefab
parasol_v1_001.prefab
parasol_v2_001.prefab
parasol_v4_001.prefab
roof_attic_window_closed.prefab
roof_attic_window_opened.prefab
roof_beam_v012.prefab
roof_beam_v013.prefab
roof_beam_v1a001 1.prefab
roof_beam_v1a001.prefab
roof_beam_v1b001.prefab
roof_beam_v1c002.prefab
roof_beam_v1d003 1.prefab
roof_beam_v1d003.prefab
roof_beam_v2a003.prefab
roof_beam_v2b001.prefab
roof_beam_v2c001.prefab
roof_beam_v2d004.prefab
roof_beam_v3a001.prefab
roof_beam_v3b001.prefab
roof_beam_v3c001.prefab
roof_beam_v3d001.prefab
roof_beam_v5a001.prefab
roof_beam_v5b003.prefab
roof_beam_v6a001.prefab
roof_beam_v6b001.prefab
roof_beam_v7a001.prefab
roof_beam_v7b001.prefab
roof_beam_v8a001.prefab
roof_beam_v8b001.prefab
roof_window_v1a002.prefab
roof_window_v1b005.prefab
roof_window_v2a001.prefab
roof_window_v2b004.prefab
roof_window_v3a002.prefab
roof_window_v3b001.prefab
roof_window_v4a 1.prefab
roof_window_v4a.prefab
roof_window_v4b001.prefab
roof_window_v5a001 1.prefab
roof_window_v5a001.prefab
roof_window_v5b001.prefab
roof_window_v6a005.prefab
roof_window_v7a001.prefab
roof_window_v8a004.prefab
roof_window_v8a_ncl1_2.prefab
sack.prefab
straw_pile_v1.prefab
straw_pile_v2.prefab
straw_roll.prefab
toilet016.prefab
water_1x1_v01.prefab
water_1x1_v02.prefab
water_1x1_v03 1.prefab
water_1x1_v03.prefab
water_1x1_v04.prefab
water_2x2.prefab
water_bowl_v038.prefab
water_bowl_v039.prefab
water_bowl_v040.prefab
water_bowl_v041.prefab
water_bowl_v042.prefab
water_shore_corner.prefab
water_shore_inner_corner.prefab
water_tower_v007.prefab
water_tower_v008.prefab
water_tower_v009.prefab
water_tower_v010.prefab
wheel.prefab
windmill002.prefab
window_curch_v1_001.prefab
window_curch_v2_001.prefab
window_curch_v3_001.prefab
window_curch_v3_001_ncl1_1.prefab
window_curch_v4_001.prefab
window_v1_001.prefab
window_v2_001.prefab
window_v3_001.prefab
window_v3_double_001.prefab
window_v4_001.prefab
window_v5_double_001.prefab
window_v6b_001.prefab
window_v6_001.prefab
window_v7b_001.prefab
window_v7_001.prefab
Textures
Scenes
Western-Pixel-Set.unity